<!DOCTYPE html>
<html>
    <head>
        <title>tarefas</title>
        <meta charset = "utf-8">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>Lista de tarefas</h1>

        </header>
        <section>
            <div>
                Adicione aqui um afazer:<label><input type = "txt" placeholder="escrava aqui" id = "txt"></label>
                <input type ="button" value = "adicionar" onclick = "clicar()">
            </div>
            <select id = "lista">

            </select>

        </section>




    </body>
</html>